# GameScoresAPI

./: GameScoresAPI.sln  README.md  init_database.sql
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: PlayerController.cs  ScoreController.cs
DAL/: DAL.csproj  GameContext.cs
DAL/Entities/: Player.cs  Score.cs
DAL/Properties/: launchSettings.json
DAL/Repositories/: IRepository.cs  Repository.cs
DAL/Repositories/Players/: IPlayerRepository.cs  PlayerRepository.cs
DAL/Repositories/Scores/: IScoreRepository.cs  ScoreRepository.cs
Services/: Services.csproj
Services/Models/: PlayerCreateParameter.cs  PlayerUpdateParameter.cs  Result.cs
Services/Players/: IPlayerService.cs  PlayerService.cs
Services/Scores/: IScoreService.cs  ScoreService.cs
